- name: loops
  hosts: local
  connection: local
  Become: yes
  tasks:
  - name: to install packages
    ansible.builtin.package:
     name: "{{ item }}"
     state: present
    loop:
    - git
    - sql
    - nginx 